{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "incremental": false,
    "strictNullChecks": true,
    "jsx": "preserve",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "allowJs": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": [
      "vite/client",
      "unplugin-vue2-script-setup/types",
      "unplugin-vue2-script-setup/ref-macros"
    ]
  },
  "vueCompilerOptions": {
    "experimentalCompatMode": 2
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "./**/*.d.ts", "src/**/*.vue"],
  "exclude": ["dist", "node_modules"]
}
